
DATABASE_URL=jdbc:postgresql://ep-billowing-water-a1e49ztx-pooler.ap-southeast-1.aws.neon.tech/url-shortener?user=url-shortener_owner&password=npg_jy9sgXh2qaLU&sslmode=require
DATABASE_USERNAME=url-shortener_owner
DATABASE_PASSWORD=npg_jy9sgXh2qaLU
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=ee2f6242055f45f55611460960c406368e3f561dac13d57bb24d6c2df4e601d42699ee03efc9909f5ae9b5b6b33963a88964f783042a32ad1ae0510821bc878d
FRONTEND_URL=http://localhost:5173